<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> World Cup Brazil</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div id="wrapper">
			<table>
				<thead>
					<tr>
						<th class="host">Country</th>
						<th>Result</th>
						<th class="guest">Country</th>
						<th>Group</th>
						<th colspan="4"> Place A Bet</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="host" id="brasil"><p>Brazil</p></td>
						<td>1 - 3</td>
						<td class="guest" id="mexico"><p>Mexico</p></td>
						<td>A</td>
						<td class="host">Brazil</td>
						<td>
							<select disabled>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							-
							<select disabled>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>	
						</td>
						<td class="guest">Mexico</td>
						<td class="red-button"><button type="button" disabled/></button></td>
					</tr>
					<tr>
						<td class="host" id="spain"><p>Spain</p></td>
						<td>1 - 5</td>
						<td class="guest" id="netherlands"><p>Netherlands</p></td>
						<td>B</td>
						<td class="host">Spain</td>
						<td>
							<select disabled>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							-
							<select disabled>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>	
						</td>
						<td class="guest">Netherlands</td>
						<td class="red-button"><button type="button" disabled/></button></td>
					</tr>
					<tr>
						<td class="host" id="italy"><p>Italy</p></td>
						<td>2 - 1</td>
						<td class="guest" id="england"><p>England</p></td>
						<td>C</td>
						<td class="host">Italy</td>
						<td>
							<select disabled>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							-
							<select disabled>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>	
						</td>
						<td class="guest">England</td>
						<td class="red-button"><button type="button" disabled/></button></td>
					</tr>
					<tr>
						<td class="host" id="argentina"><p>Argentina</p></td>
						<td>-</td>
						<td class="guest" id="bosna"><p>Bosna and Herz</p></td>
						<td>F</td>
						<td class="host">Argentina</td>
						<td>
							<select class="green-selector">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							-
							<select class="green-selector">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>	
						</td>
						<td class="guest">Bosna and Herz</td>
						<td class="green-button"><button type="button" onclick=('Place bet?') /></button></td>
					</tr>
					<tr>
						<td class="host" id="germany"><p>Germany</p></td>
						<td>-</td>
						<td class="guest" id="portugal"><p>Portugal</p></td>
						<td>B</td>
						<td class="host">Germany</td>
						<td>
							<select class="green-selector">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							-
							<select class="green-selector">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>	
						</td>
						<td class="guest">Portugal</td>
						<td class="green-button"><button type="button" onclick=('Place a bet?')/></button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>	