<!DOCTYPE HTML5>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Website header</title>
		<style>
			table { 
				width: 100%
				background-color: rgb(35, 68, 101);
				border: none
			}
			
			body, a {
				 font-family: 'PT Sans', Tahoma, sans-serif;
				font-size: 0.9em;
				text-transform: uppercase;
				color: blue;
				text-decoration: none;
				padding: 0;
				margin: 0;
			}
			
			a:hover {
				color: white;
			}
			
			input:focus, button:focus {
				outline:none;
			}
			
			button:hover {
				background: green;
				cursor: pointer;
			}
			
			td > a:hover {
				opacity: 1;
				text-decoration: underline;
			}
			
			input[type=text] {
				width: 200px;
			}
		</style>
	</head>
	
	<body>
		<table>
			<tr>
				<td id="logo"><a href = "https://softuni.bg"><img src = "images/suLogo.jpg" alt="Logo" width="150" height="150"/></a>	</td>
				<td>
					<ul>
						<li><a href= "https://softuni.bg/about" title = "About SoftUni">Softuni</a></li>
						<li><a href= "https://softuni.bg/trainings/courses" title = "Courses">Trainings</a></li>
						<li><a href= "https://softuni.bg/companies" title = "Carrier">Carrier</a></li>
						<li><a href= "https://softuni.bg/partners" title = "Partners">Partners</a></li>
						<li><a href= "https://softuni.bg/forum" title = "Forum">Forum</a></li>
						<li><a href= "https://softuni.bg/contacts" title = "Contacts">Contacts</a></li>
						<li><a id="search" title = "Search">&#x1F50D </a></li>
					</ul>
				</td>
				<td id = "login"><a title = "Login"><img src = "images/Login.png" alt = "Logo" width = "60" height = "50"/></a></td>
			</tr>
		</table>
	</body>
</html>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	